Faculty of Mathematics - Visual Identity
==============================================================

Repository which contains design materials for [Faculty of Mathematics](http://www.matf.bg.ac.rs/).
Feel free to create new ones and add them to this repository.

New visual identity is the work of [Marko Šerer](https://www.linkedin.com/in/marko-%C5%A1erer-a13578123/), and videos
are created by [Filip Filipović](http://alas.matf.bg.ac.rs/~mi17113/).

Logo
---------------

Version for light backgrounds.

<img src="logo/black-srb.png">

<img src="logo/black-eng.png">

Version for dark backgrounds.

<img src="logo/white-srb.png">

<img src="logo/white-eng.png">

Some square based logos.

<img src="logo/square-matf-dark.png">

<img src="logo/square-matf-grey.png">

<img src="logo/square-matf-light.png">

Dark wallpapers
--------------------

Both 16x9 and 16x10 versions are available.

<img src="wallpapers-dark/matf-dark-wallpaper-169.png">

You can also find a mobile version.

<img src="wallpapers-dark/matf-dark-wallpaper-portrait-1080x1920.png">

Light wallpapers
--------------------

Both 16x9 and 16x10 versions are available.

<img src="wallpapers-light/matf-light-wallpaper-169.png">

You can also find a mobile version.

<img src="wallpapers-light/matf-light-wallpaper-portrait-1080x1920.png">

Video intro
--------------------

Dark and light versions are available.
Created by [Filip Filipović](http://alas.matf.bg.ac.rs/~mi17113/).

